<div class="container">
    <h2>Book List</h2>
    <p>Use the buttons provided to perform operations</p>
    <div class="form-group">
      <label for="name">Search Book By Name:&nbsp;</label>
      <input [(ngModel)]="_nameToSearch">&nbsp;
      <button type="button" class="btn btn-primary" (click)="goToSearchByName()">Search</button>&nbsp;
      <button type="button" class="btn btn-primary" (click)="clearTheSearchCriteria()">Clear</button>
    </div>
    <table class="table table-striped">
      <thead class="thead-dark">
        <tr>
          <th scope="col">Book Name</th>
          <th scope="col">Book Author</th> 
          <th scope="col">Price</th>
          <th scope="col">Quantity</th>
          <th scope="col">Actions</th>
        </tr>
      </thead>
      <tbody>
        <tr *ngIf="_bookList.length ==0">
            <td colspan="5" style="text-align: center"><h2>There are no books in a store</h2></td>
          </tr>
          <tr *ngFor="let book of _bookList">
            <th >{{book.name}}</th>
            <td>{{book.author}}</td>
            <td>{{book.price}}</td>
            <td>{{book.quantity}}</td>
            <td>
              <button type="button" class="btn btn-success" (click)="goToBuyBook(book.id)">Buy</button>&nbsp;
              <button type="button" class="btn btn-primary" (click)="goToUpdateBook(book.id)">Edit</button>
            </td>
        </tr>
                
      </tbody>
    </table>
    <button type="button" class="btn btn-success" (click)="goToAddBook()">Add new book</button> 
  </div>