<table class="table table-striped">
    <thead class="thead-dark">
      <tr>
        <th scope="col">Book Name</th>
        <th scope="col">Book Author</th> 
        <th scope="col">Price</th>
        <th scope="col">Quantity</th>
      </tr>
    </thead>
    <tbody>
        <tr>
          <th >{{book.name}}</th>
          <td>{{book.author}}</td>
          <td>{{book.price}}</td>
          <td>{{book.quantity}}</td>
      </tr>
              
    </tbody>
  </table>

  <ng-template
  *ngIf="book.quantity>0; then showBlock; else notShowBlock">
</ng-template>

<ng-template #showBlock>
  <button  type="submit" class="btn btn-success" (click)="buyBook()">BUY</button>
</ng-template>

<ng-template #notShowBlock>
  <p>
    The book is out of store
  </p>
</ng-template>

<button type="submit" class="btn btn-secondary" (click)="gotolist()">Back</button>