<div class="container">
    <h2> Edit Book</h2>
    <form #updatebookform="ngForm" (ngSubmit)="updateBookformsubmit()">
       <div class="form-group">
        <label for="name">Name:</label>
        <input type="text" class="form-control" required [(ngModel)]="book.name" name="name">
      </div>
      <div class="form-group">
        <label for="author">Author:</label>
        <input type="text" class="form-control" required [(ngModel)]="book.author" name="author">
      </div>
      <div class="form-group">
        <label for="price">Price:</label>
        <input type="text" class="form-control" required [(ngModel)]="book.price" name="price">
      </div>
      <div class="form-group">
        <label for="quantity">Quantity:</label>
        <input type="text" class="form-control" required [(ngModel)]="book.quantity" name="quantity">
      </div>
      <button type="submit" class="btn btn-success">Update</button>
      <button type="submit" class="btn btn-secondary" (click)="gotolist()">Back</button>
    </form>
  </div>

